PORT=8000

MONGO_URI='mongodb://127.0.0.1:27017/DesiBurger123'

GOOGLE_CLIENT_ID='362546066964-5v5temtou2ag6hqua4so2m328gpv8dr3.apps.googleusercontent.com'

GOOGLE_CLIENT_SECRET='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'

GOOGLE_CALLBACK_URL='http://localhost:8000/api/v1/login'

SECRET='tanveer45tanveer45'

FRONTEND_URL='http://localhost:8000'

RAZOR_PAY_API_KEY = 'rzp_test_cwXicpRqaT0nol'

RAZOR_PAY_API_SECRET = 'RADExaDBhxxOCz0bO9BHjf4t'